spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.resources.static-locations=classpath:templates/,classpath:static/
server.port=8080 
server.servlet.context-path=/luckin 

spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1050629507@QQ.com
spring.datasource.url=jdbc:mysql://47.110.55.76:3306/LuckinCoffeeData?characterEncoding=utf-8&useSSL=false
#日志中显示sql语句
spring.jpa.show-sql=true
#自动更新
spring.jpa.hibernate.ddl-auto=update